CXXFLAGS+=-O0 -g --std=c++14 -I./coresrc

# Final binary
BIN = gtest
# Put all auto generated stuff to this build dir.
BUILD_DIR = ./build

# List of all .cpp source files.
CPP = $(wildcard coresrc/*.cpp) KGraph_tests.cpp

# All .o files go to build dir.
OBJ = $(CPP:%.cpp=$(BUILD_DIR)/%.o)

# GCC/Clang will create these .d files containing dependencies.
DEP = $(OBJ:%.o=%.d)

all: $(BIN)  
	./dot2pngs.sh

# Default target named after the binary.
$(BIN) : $(BUILD_DIR)/$(BIN)
	$(BUILD_DIR)/$(BIN)

# Actual target of the binary - depends on all .o files.
$(BUILD_DIR)/$(BIN) : $(OBJ)
	$(CXX) $(CXXFLAGS) $^ -o $@

# Include all .d files
-include $(DEP)

# Build target for every single object file.
# The potential dependency on header files is covered
# by calling `-include $(DEP)`.
$(BUILD_DIR)/%.o : %.cpp md
	$(CXX) $(CXXFLAGS) -MMD -c $< -o $@

.PHONY : md
md :
	mkdir -p $(BUILD_DIR)
	mkdir -p $(BUILD_DIR)/coresrc

.PHONY : clean
clean :
	-rm $(BUILD_DIR)/$(BIN) $(OBJ) $(DEP) *.dot

